{
  "version": 2,
  "name": "spotify-review-discovery-engine",
  "builds": [
    { "src": "src/frontend/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/style.css",   "dest": "/src/frontend/style.css" },
    { "src": "/script.js",   "dest": "/src/frontend/script.js" },
    { "src": "/config.js",   "dest": "/src/frontend/config.js" },
    { "src": "/favicon.ico", "dest": "/src/frontend/favicon.ico" },
    { "src": "/(.*)",        "dest": "/src/frontend/index.html" }
  ]
}
